OPENAI_API_KEY=***
LANGCHAIN_API_KEY=***
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_TEMPERATURE=0.0
LANGFUSE_SECRET_KEY=***
LANGFUSE_PUBLIC_KEY=***
LANGFUSE_HOST=http://langfuse-server:3000
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com